<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Leader board</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="nav-container">
        <div class="logo">
          <img src="./images/icons/logo.png" alt="" />
          <span class="logo-text">Ideal</span>
        </div>
        <!-- nav logo -->
        <!-- navbar  -->
        <div class="navbar">
          <nav>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#works">Works</a></li>
            </ul>
          </nav>
          <a href="#profile"
            ><img src="./images/icons/profile.png" alt="profile"
          /></a>
        </div>
      </div>
    </header>
    <!-- header end  -->
    <!-- latest course  -->
    <section>
      <div class="container">
        <div class="row">
          <h2>Latest course</h2>
          <div class="wrap-card">
            <div class="card one">
              <img src="./images/courses/course-1.png" alt="" />
              <p>React - The Complete<br />Guide 2020</p>
              <span class="course-text">Reed Krakoff.</span>
              <div class="details">
                <div class="star">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
                <div class="rating">4.3</div>
                <div class="time">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                    <span> 01:20 Hr</span> 
                </div>
              </div>
            </div>
            <div class="card two">
              <img src="./images/courses/course-2.png" alt="" />
              <p>Powerpoint 2020 <br />Master Powerpoint Cour</p>
              <span class="course-text">Reed Krakoff.</span>
              <div class="details">
                <div class="star">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
                <div class="rating">4.3</div>
                <div class="time">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                    <span> 01:20 Hr</span> 
                </div>
              </div>
            </div>
            <div class="card three">
              <img src="./images/courses/course-3.png" alt="" />
              <p>The Complete JavaScript <br />Course 2020</p>
              <span class="course-text">Reed Krakoff.</span>
              <div class="details">
                <div class="star">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
                <div class="rating">4.3</div>
                <div class="time">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                    <span> 01:20 Hr</span> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
